<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 00</title>
    <style>
        body {
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }

        .box-nav {
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }

        .box {
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }

        input {
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }

        button {
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }

        button:hover {
            background-color: cornflowerblue;
        }
    </style>

</head>

<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #11</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Valor Gastos</p>
        <input id="anos" type="number" placeholder="Digite os anos vividos">
        <input id="meses" type="number" placeholder="Digite os mese vividos">
        <input id="dias" type="number" placeholder="Digite os dias vividos">
        <br><br>
        <button onclick="calcular()">Enviar</button>
    </div>

</body>
<script>

    function calcular()
    {
        const diasporano = 365;
        const diaspormes = 30;

        var diasano = parseFloat(document.querySelector('#anos').value) * diasporano;
        console.log(diasano);
        var diasmes = parseFloat(document.querySelector('#meses').value) * diaspormes;
        var total = parseFloat(document.querySelector('#dias').value) + diasano + diasmes;

        alert(`Você viveu ${total} de dias!`);

    }   
</script>


</html>