<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 00</title>
    <style>
        body {
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }

        .box-nav {
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }

        .box {
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }

        input {
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }

        button {
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }

        button:hover {
            background-color: cornflowerblue;
        }
    </style>

</head>

<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #12</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Valor Gastos</p>
        <input id="trans" type="number" placeholder="Digite os gastos com Transporte">
        <input id="comida" type="number" placeholder="Digite os gastos com Alimentação">
        <br><br>
        <button onclick="calcular()">Enviar</button>
    </div>

</body>
<script>

    function calcular() {
        var transporte = parseFloat(document.querySelector('#trans').value);
        var alimentacao = parseFloat(document.querySelector('#comida').value);

        const mes = 30;
        const gasto = transporte + alimentacao;

        const total = gasto / mes;
        console.log(`total de gasto diario é ${total} reais por dia`)

        alert(`total de gasto diario é ${total.toFixed(2)} reais por dia`);

    }   
</script>


</html>