<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 01</title>
    <style>
        body {
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }

        .box-nav {
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }

        .box {
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }

        input {
            padding: 10px;
            border: none;
            outline: none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }

        button {
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }

        button:hover {
            background-color: cornflowerblue;
        }

        #num1 {
            border-radius: 15px;
        }

        #num2 {
            margin-top: 10px;
            border-radius: 15px;
        }
    </style>

</head>

<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #01</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Digite uma letra</p>
        <input type="text" id='ltr' placeholder="Digite uma letra">
        <br><br>
        <button onclick="go()">Enviar</button>
    </div>
</body>
<script>


    function go() {
        var letra = document.querySelector('#ltr').value;
        var res = letra.toUpperCase()

        if (res == "a" || res == "e" || res == "i" || res == "o" || res == "u") {
            alert(`A letra ${res} é uma vogal`)
        } else {
            alert(`A letra ${res} é uma consoante`);
        }
    }
</script>

</html>
